[supervisord]
nodaemon=true
user=root                 ; run all programs as root (silences the CRIT warning)
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[program:mysqld]
command=mysqld --datadir=/var/lib/mysql --user=root --bind-address=0.0.0.0
autorestart=true
stderr_logfile=/var/log/supervisor/mysql.err.log
stdout_logfile=/var/log/supervisor/mysql.out.log
user=root

[program:samba]
command=/bin/bash -c "/etc/init.d/smbd start && /etc/init.d/nmbd start && sleep infinity"
autorestart=true
stderr_logfile=/var/log/samba/samba.err.log
stdout_logfile=/var/log/samba/samba.out.log
startsecs=10
startretries=5
user=root
priority=200

[program:paper]
directory=/minecraft
command=java -Xms6G -Xmx6G -jar paper.jar --nogui
autorestart=true
# Redirect logs to container stdout/stderr for proper container logging
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

